{
  "manifestVersion": 1,
  "id": "local-edit-delete",
  "name": "Local Edit & Delete",
  "version": "1.0.0",
  "description": "Locally edit or hide any message on your client.",
  "author": "fshinz",
  "main": "js/index.ts",
  "dependencies": {
    "revenge.api": ">=0.1.0"
  }
}
